<!DOCTYPE html>
<html>
    <head>
        <title>Logan Banyai</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }
            .primary_color {
                width: auto;
                height: fit-content;
                background-image: linear-gradient(to right, rgb(0, 255, 157), rgb(183, 255, 227))
            }
            .secondary_color {
                background-color: rgb(0, 171, 106);
            }
            .background {
                background-color: rgb(214, 255, 239);
            }
            .svg-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            .content {
                position: relative;
                z-index: 1;
            }
            #dev_note {
                color: crimson;
            }
        </style>
    </head>
    <body>
        <!--Background-->
        <svg class="svg-background" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 800"></svg>
            <img src="mountain_background.svg" alt="Mountain Background">
            <!-- Add more SVG elements as needed -->
        </svg>
        <!--Content-->
        <div class="content">
            <h1>Logan Banyai</h1>
            <h2>class of 2028</h2>
            <h5 id="dev_note">Website is a work in progress...</h5>
            <div class="primary_color">
                <h3>My favorite places on campus</h3>
                <h5 class="secondary_color">
                    Benches outside starbucks<br>
                    Dining hall upstairs glass rooms<br>
                    Goodwin hall piano practice rooms
                </h5>
            </div>
            <div class="primary_color">
                <h3>Web Dev Learning Goals</h3>
                <h5 class="secondary_color">
                    HTML semantics<br>
                    Javascript-element interactions<br>
                    CSS Animations
                </h5>
            </div>
            <img src="meme.jpg" alt="Ight imma head out meme">
        </div>
        
    </body>
</html>